/* -------------------------------------- */
/* Styles pour toutes les tailles d'écran */
/* -------------------------------------- */
header {
  display: flex;
  justify-content: right;
  align-items: right;
  width: 90%;
  margin: 10px auto;
}

/* Effet sur les liens au survol */
.link-category:hover,
.link-home:hover {
  color: #1b1b1b; /* Changement de couleur au survol */
  background-color: #d7c378; /* Changement de fond au survol */
}

.link-home {
  display: flex;
  width: 350px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 25px;
  background-color: #1b1b1b;
  font-size: 18px;
  color: #d7c378;
  padding: 15px;
  transition: color 0.3s ease, background-color 0.3s ease; /* Transition pour un effet de survol en douceur */
}

/* Styles pour les tableaux */
/* ------------------------ */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Style pour les en-têtes de colonnes */
th {
  background-color: #1b1b1b;
  color: #d7c378;
  padding: 10px;
  text-align: left;
}

/* Style pour les cellules du tableau */
td {
  border: 1px solid #ddd;
  padding: 10px;
}

/* Style pour les lignes impaires du tableau */
tr:nth-child(odd) {
  background-color: #f9f9f9;
}

/* Styles pour les formulaires */
/* --------------------------- */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  width: 80%;
  max-width: 400px; /* Largeur maximale du formulaire */
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #1b1b1b;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #1b1b1b;
  color: #d7c378;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease; /* Transition pour un effet de survol en douceur */
}

input[type="submit"]:hover {
  background-color: #d7c378;
  color: #1b1b1b;
}

/* Style pour les images */
/* --------------------- */
figure {
  display: flex;
  height: auto;
}

img {
  width: 100%;
  height: auto;
}

/* ------------------------------ */
/* Styles pour la version desktop */
/* ------------------------------ */
@media screen and (min-width: 1025px) {
  main {
    width: 90%;
    margin: 50px auto; /* Centrer le conteneur sur la page */
  }

  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    font-size: 18px;
  }

  nav li {
    width: auto; /* Largeur fixe pour chaque élément du menu */
    margin-right: 20px;
  }

  nav a {
    display: block;
    text-decoration: none;
    color: #d7c378;
    background-color: #1b1b1b; /* Fond du menu */
    padding: 15px;
    text-align: center;
    transition: color 0.3s ease, background-color 0.3s ease; /* Transition pour un effet de survol en douceur */
    border-radius: 25px;
  }

  nav a:hover {
    color: #1b1b1b; /* Changement de couleur au survol */
    background-color: #d7c378; /* Changement de fond au survol */
  }

  /* Affichage des données de l'utilisateur */
  .info-login {
    margin: 50px auto;
    text-align: center;
    font-size: 2vw;
  }

  /* Conteneur du <main> conteant les catégories utilisant flexbox */
  /* ------------------------------------------------------------- */
  .category-site {
    display: flex;
    justify-content: space-around; /* Répartir les éléments de manière égale sur l'axe principal */
    width: 90%;
    margin: auto; /* Centrer le conteneur sur la page */
    flex-wrap: wrap;
  }

  /* Styles pour les liens donnant l'impression d'être des boutons */
  /* ------------------------------------------------------------- */
  .link-category {
    display: flex;
    width: 40%;
    height: 150px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 25px;
    margin: 50px auto;
    background-color: #1b1b1b;
    font-size: 3vw;
    color: #d7c378;
    transition: color 0.3s ease, background-color 0.3s ease; /* Transition pour un effet de survol en douceur */
  }

  /* Effet sur les liens au survol */
  .link-category:hover {
    color: #1b1b1b; /* Changement de couleur au survol */
    background-color: #d7c378; /* Changement de fond au survol */
  }

  /* Propriétés du footer */
  footer {
    display: flex;
    margin: 50px auto;
    width: 90%;
    height: 40vh;
    justify-content: center; /* Répartir les éléments de manière égale sur l'axe principal */
  }
}
